POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1215
POSTGRES_DB=postgres

NEST_PORT=3000

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=pgadmin4

MONGO_URI=mongodb://mongo:27017/articles

API_KEY=f1f2e82f2d5244af82a8e043b80d93ac